ASK_ARCHIE_CLIENT_ID=dca60feb-c0c5-488c-88b2-421934416eda
ASK_ARCHIE_CLIENT_SECRET=VTo8Q~8eBSfKt-ZB8XTvqIZ2KHK_X8XGSU9ina7G
GITHUB_TOKEN=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
COSMOS_DB_ENDPOINT=https://feiazdevaskcdb001.documents.azure.com:443/
COSMOS_DB_AUTHKEY=kMmoFkk5hraRoAFRRXs9sB9H6lXs421Y9DtvOSCQtd0A54XbhVXzE3xhB15IOsIAevLaOg2ZeGi9ACDbhNM3FA==